.singUpForm{
    width: 30%;
    margin: auto;
    padding: 1rem;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 2px #776565;
    label{
        line-height: 4rem;
    }
    input{
        display: block;
    }
    button{
        display: block;
        margin: 2rem auto;
    }
}